# quizence-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2016.json  obsgyn.json
app/src/main/res/color/: image_tint.xml  main_gridview_icon.xml  main_gridview_item_selection.xml  main_gridview_textview.xml  mode_disabled.xml  selection_proceed_button.xml  swipe_fragment_button.xml  transparent_black.xml  transparent_white.xml
app/src/main/res/drawable/: background_gradient.xml  correct_answer.xml  round_button.xml  round_rectangle.xml  spinner_drawable_flat.xml  spinner_drawable_gradient.xml  tag.xml  wrong_answer.xml
app/src/main/res/layout/: activity_collate.xml  activity_create_collation.xml  activity_edit_collation.xml  activity_main.xml  activity_new_collation.xml  activity_opening.xml  activity_quiz_mode.xml  activity_score.xml  activity_selection.xml  activity_selection_result.xml  activity_verify_email.xml  collate_adapter_view.xml  collation_subposting_item.xml  edit_collation_options_adapter_view.xml  edit_question_item.xml  empty_results_layout.xml  empty_results_layout_with_fab.xml  fragment_edit_collation.xml  fragment_edit_collation_swipe.xml  fragment_new_collation.xml  fragment_quiz_mode_swipe.xml  fragment_selection.xml  fragment_selection_result.xml  fragment_selection_result_items.xml  fragment_swipe_layout.xml  gridview_layout.xml  loading_animation.xml  options_list_button.xml  options_listview.xml  options_listview_layout.xml  quizence_fab.xml  recyclerview.xml  recyclerview_card_layout.xml  toolbar.xml  (+4 more)
(+52 files in other folders)
