<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/change_view"
        android:title="@string/change_view"
        android:icon="@android:drawable/ic_menu_always_landscape_portrait"
        app:showAsAction="always"/>

    <item
        android:id="@+id/cancel_quiz"
        android:title="@string/cancel_quiz"
        app:showAsAction="never"/>

</menu>