<resources>
    <string name="app_name">Quizence</string>
    <string name="mode_selection_dialog_title">Choose a Mode</string>
    <string name="course">Course</string>
    <string name="blob_text">Just some blob text in place of the question title</string>
    <string name="blob_option_text">This should contain some text to simulate the options for a question for the time being</string>
    <string name="true_text">T</string>
    <string name="false_text">F</string>
    <string name="single_view">Single View</string>
    <string name="multiview">Multiview</string>
    <string name="action_settings">Settings</string>
    <string name="change_view">Change View</string>
    <string name="cancel_quiz">Cancel Quiz</string>
    <string name="check_answers">Check Answers</string>
    <string name="welcome">Welcome</string>
    <string name="dashboard">Dashboard</string>
    <string name="section_icon">Icon for this section</string>
    <string name="avatar">User Avatar</string>
    <string name="subtitle">Subtitle</string>
    <string name="title">Title</string>
    <string name="right_button">Go right</string>
    <string name="left_button">Go Left</string>
    <string name="proceed">Proceed</string>
    <string name="course_avatar">Course Avatar</string>

    <string-array name="mode_selection_dialog_array">
        <item>Best Option</item>
        <item>True or False</item>
        <item>Essay</item>
        <item>Picture Test</item>
    </string-array>
</resources>
