<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="0dp"
    android:fitsSystemWindows="true"
    tools:context="com.quizence.quizence.SelectionActivity">

    <LinearLayout
        android:id="@+id/activity_selection_controller"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar"/>

        <LinearLayout
            android:id="@+id/activity_selection_group"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/selection_fragment_pager"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <FrameLayout
                android:id="@+id/fragment_selection_button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <Button
                    android:id="@+id/activity_selection_proceed_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/proceed"
                    android:enabled="false"
                    android:textColor="@color/main_gridview_item_selection"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@drawable/round_rectangle"
                    android:backgroundTint="@color/selection_proceed_button"/>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/activity_selection_left"
        android:src="@drawable/ic_chevron_left_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:visibility="invisible"
        android:contentDescription="@string/left_button"
        android:tint="@color/colorPrimary"
        android:elevation="12dp"
        android:translationZ="0dp"
        android:layout_gravity="start|center"/>

    <ImageView
        android:id="@+id/activity_selection_right"
        android:src="@drawable/ic_chevron_right_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:tint="@color/colorPrimary"
        android:elevation="12dp"
        android:translationZ="8dp"
        android:layout_gravity="center|end"
        android:contentDescription="@string/right_button" />

</FrameLayout>