<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.quizence.quizence.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:padding="32dp"
            android:clipToPadding="false">

            <ImageView
                android:id="@+id/activity_main_avatar"
                android:contentDescription="@string/avatar"
                android:background="@drawable/round_button"
                android:src="@drawable/avatar"
                android:layout_width="192dp"
                android:layout_height="192dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:elevation="24dp"
                />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/welcome"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <GridView
            android:id="@+id/dashboard_gridview"
            android:clipToPadding="false"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            android:padding="16dp"
            android:numColumns="2"
            android:gravity="center"
            android:horizontalSpacing="16dp"
            android:verticalSpacing="16dp"
            android:stretchMode="columnWidth"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/plus"
        android:tint="@color/colorMain"
        app:fabSize="normal"
        android:onClick="launchSelectionActivity"/>

</FrameLayout>