<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mark_button"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:layout_marginBottom="8dp"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:text="@string/check_answers"
    android:textColor="@android:color/white"
    android:tint="@android:color/white"
    tools:showIn="@layout/fragment_swipe_layout"/>