<androidx.appcompat.widget.Toolbar android:id="@+id/quizence_appbar"
    android:background="@color/colorMain"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="top"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:elevation="1dp"
    app:titleTextColor="@color/colorPrimaryDark"
    app:titleTextAppearance="?android:attr/textAppearanceMedium"
    app:subtitleTextAppearance="?android:attr/textAppearanceSmall"
    android:theme="@style/ToolbarTheme"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
    tools:showIn="@layout/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" />